<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_transfers"
        android:icon="@drawable/ic_transfer"
        android:title="Переводы" />
    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_card"
        android:title="Карты" />
</menu>